<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Website project for the university Siegen - Implementierung von Anwendungssysteme">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="bestfitnesstrackereu">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>bestfitnesstrackereu</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>

<script>
  import { initializeApp } from "firebase/app";
  import { getAnalytics } from "firebase/analytics";

// Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBDTaDfjNVxDgM82AAq9jgVYOjtiQ4CV7Y",
    authDomain: "tracking-app-5aafd.firebaseapp.com",
    databaseURL: "https://tracking-app-5aafd-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "tracking-app-5aafd",
    storageBucket: "tracking-app-5aafd.appspot.com",
    messagingSenderId: "792812168466",
    appId: "1:792812168466:web:0c88adc20adda5328e7fcb",
    measurementId: "G-W3QVMWFDD3"

  };

// Initialize Firebase
   firebase.initializeApp(firebaseConfig);
   firebase.getAnalytics(app);

</script>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
